source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails',                              '~> 5.1.4'
gem 'pg',                                 '~> 0.20.0'
gem 'puma',                               '~> 3.9.1'
gem 'sass-rails',                         '~> 5.0.6'
gem 'uglifier',                           '~> 3.2.0'
gem 'coffee-rails',                       '~> 4.2.2'
gem 'jquery-rails',                       '~> 4.3.1'
gem 'jbuilder',                           '~> 2.6.4'
gem 'bcrypt',                             '~> 3.1.11'
gem 'kaminari',                           '~> 1.0.1'
gem 'bootstrap-sass',                     '~> 3.3.7'
gem 'font-awesome-sass',                  '~> 4.7.0'
gem 'rails-assets-adminlte', source: 'https://rails-assets.org'
#gem 'adminlte2assets-rails'
gem 'devise',                             '~> 4.5'
gem 'capistrano-rails', group: :development
gem 'geocoder',                           '~> 1.4.4'
gem 'active_model_serializers',           '~> 0.10.0'
# gem 'webpacker',                          '~> 2.0'
gem 'foreman',                            '~> 0.84.0'

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'
  gem 'listen'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
